# checkpermissions

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/phmb2/checkpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phmb2/checkpermission/activities/: GraficoPermissoesActivity.java  MainActivity.java  PoliticasPrivacidadeActivity.java
app/src/main/java/com/phmb2/checkpermission/adapters/: AplicativosAdapter.java  GrupoPermissoesAdapter.java  PermissaoAdapter.java  PoliticasPrivacidadeAdapter.java
app/src/main/java/com/phmb2/checkpermission/bd/: DBColumn.java  DBTable.java  Database.java
app/src/main/java/com/phmb2/checkpermission/extras/: BottomNavigationBehavior.java  CheckPermissionApplication.java  ListViewOnClickListenerHack.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: card_edge.xml  rounded_button.xml  rounded_circle.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  activity_politicas_privacidade.xml  aplicativos_item.xml  fragment_aplicativos_lista.xml  fragment_detalhes_aplicativo.xml  fragment_grafico.xml  fragment_grafico_permissoes.xml  fragment_permissao_lista.xml  permissao_grupo_lista_item.xml  permissao_lista_item.xml  politicas_privacidade_item.xml
app/src/main/res/menu/: grafico_menu.xml  lista_grupos_permissao_menu.xml  lista_permissao_menu.xml  navigation.xml  search_apps_menu.xml
app/src/main/res/raw/: privacy_policies.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phmb2/checkpermission/: ExampleUnitTest.java
keystore/: check_permissions.jks
(+10 files in other folders)
