<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_permission_groups"
        android:icon="@drawable/ic_perm_device_information_black_24dp"
        android:title="@string/title_permission_groups" />

    <item
        android:id="@+id/navigation_installed_apps"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/title_installed_apps" />

</menu>
